/* =============== root =============== */

:root{
    --black-color : black;
    --white-color : white;
    
    
    
}

/* =============== BASE =============== */

body::-webkit-scrollbar {width: 8px;}
body::-webkit-scrollbar-track
{
    background-color: orangered;
    
}
body::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 10px;
    /* border: 1px solid whitesmoke */
    ;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    ::before,::after{
        box-sizing: border-box;
    }
}

body,html{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

main{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    object-fit: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
/* =============== structre =============== */
.section{
    width: 100%;
}

.container{
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
}

/* ============== modal ==============*/


/* .video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 68, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    pointer-events: none;
    transition: all 0.3s;
    
} */

/* .video-container .close{
    position: absolute;
    top: 20%;
    right: 25%;
    font-size: 20px;
    cursor: pointer;
    font-size: 22px;
    font-weight: 800;
    z-index: 999;
    color: white;
} */

/* .video-container video{
    width: 9%;
    max-width: 800px;
    transform: scale(6);
    box-shadow:0 20px 20px rgba(0, 0, 0, 0.2);
    outline: none;
    transition: all .3s;
    border: 2px solid white;
    position:relative;
    z-index: 1;
} */

.modal{
    background-color: rgba(255, 68, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    padding-bottom: 10rem;
    padding-top: 12rem;
}

.modal_container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.modal_container video{
    border: 3px solid white;
}

.modal_container .closes{
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 5;
    cursor: pointer;
}

.modal_container .closes:hover{
    color: black;
}









.container.modal_container video {
    width: 80%;
}



/* .hide{
    display: e;
} */

.shows{
    display: flex !important;
    
}

.btn{
    cursor: pointer;
}



/* ============= TOP BAR ============= */

.topbar{
    background-color: #010D14;
}

.topbar_container{
    display:grid;
    grid-template-columns:  minmax( 380px, 80% ) 1fr;
    align-items: center;
    color: whitesmoke;
    justify-content: space-between;
    height: 3.5rem;
    font-size: 16px;
}
.left{
    display: flex;
    gap: 3rem;
}


.right{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.mail,.phone{
    border-right: 1px solid grey;
    padding-right: 3rem;
}

.topbar_container  i{
    font-size: 21px;
    color: orangered;
    margin-right: .5rem;
    transform: translateY(2px);
}

.right span i {
    color: white;
}


.topbar_container .left  a:hover {
    animation:yo 1.5s ease-in 1;
}



/* ================ HEADDER ================ */
.header{
    background-color: white;
}

.nav{
    height: 6rem;
    display: grid;
    align-items: center;
    grid-template-columns:1fr 60% 1fr;
    justify-content: space-between;
}

.nav_menu ul{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.nav_menu ul li a{
    font-size: 18px;
    font-weight: 500;
}


h5 {
    transform: translateY(-20px);
}

.nav_logo{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
}

.button{ 
    padding: 16px 25px 16px;
    background-color: orangered;
    border: none;
    color: white;
    display: inline-block;
}

.nav_btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav_menu {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* =============== HERO =============== */
.hero{
    background-image: url(slide-h14.png);
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.781), rgba(0, 0, 0, 0.557)), url(/images/gettyimages-1293404184-612x612.jpg); */
    /* height: 100vh; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    padding-top: 9rem;
    padding-bottom: 9rem;
}

.hero_container{
    color: white;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.hero_container .left_hero h1{
    font-size: 90px;
    
}

.play i{
    font-size:40px;
    color:orangered;
}
.play {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.right_hero {
    padding-right: 17rem;
}






@keyframes yo{
    10%{
        color: #f3a587;
    }
    30%{
        color:#e77a44;
    }
    50%{
        color:hsl(16, 66%, 52%);
    }
    75%{
        color:rgb(224, 77, 24);
    }
    100%{
        color:orangered;
    }
}
.topbar_container .left a:hover i{
    color: white;
}

.right span a i:focus{
    color: orangered;
    cursor: pointer;
}


/* ================ About ================ */

.about_container h2{
    margin-bottom: 2rem;
}
.about{
    background-color: white;
    padding-top: 9em;
    padding-bottom: 9rem;
}

.about h3, .materiallist_container h3, .clients_container h3{
    color: orangered;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

.about h2{
    color: #010d14;
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    text-align: center;
    font-family: playfair;
}

.materiallist_container h2{
    color: white;
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    text-align: center;
    font-family: playfair;
}
.about p{
    font-size: 16px;
    text-align: center;
    margin-top: rem;
}

.statements{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px , 1fr));
    column-gap: 3rem;
    row-gap: 3rem;
    margin-top: 2rem;
}

.about .mission, .vision{
    border: 2px dotted black;
    padding: 5%;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.02);
    
}


.about .statements .mission h2, .vision h2{
    font-size: 25px;
    font-family:playfair;
    color: black;
}

/* ============== MATERIAL LIST ============== */

.materiallist{
    background-color: #010D14;
    padding-top: 8rem;
    padding-bottom: 9rem;
}

.materiallist_container_card{
    width: 100%;
}


.material_product_card{
    margin-top: 3rem;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax( 250px , 1fr ));
}



.materiallist_container .card h3{
    font-size: 20px;
    font-family: "Robotoo", sans-serif;
    color: #010D14;
    font-weight: 700;
    line-height: 1.5rem;
}

.material_product_card .card div{
    height: 300px;
    overflow: hidden;
}

.material_product_card .card div img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}

.material_product_card .card h3 i{
    color: orangered;
}

.material_product_card .card h3{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.material_product_card .card{
    background-color: white;
}


/* =========== gallery  ===========*/
.clients{
    background-color:#F3F3F3;
    padding-top: 9rem;
    padding-bottom: 9rem;
}


.clients_container h2{
    color:#010D14;
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    text-align: center;
    font-family: playfair;
}


/* =========== clients  ===========*/
.cli{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 250px , 1fr ));
    margin-top: 3rem;
    
}

.box{
    /* width: 200px; */
    height: 90px;
    border-right:1px solid #02010122 ;
    border-bottom: 1px solid #02010122  ;
}

.right{
    border-bottom: 1px solid #02010122;
}

.clients_container .cli .box small, .right, .bottom ,.bottom-right{
    text-align: center;
    text-wrap:wrap;
}

.clients_container .cli .box,.right, .bottom ,.bottom-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom{
    height: 90px;
    /* border-bottom: 1px solid #02010122; */
    border-right:1px solid #02010122 ;
}




/* =============== contact us =============== */

.contact{
    background-image: url(images/contact_footer_orange.png);
    padding-bottom: 5rem;
    padding-top: 5rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    
}


.contact_container h2{
    color: #EDEDED;
    font-family: "Roboto", Sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 57px;
}













/* =============== footer =============== */





.footer{
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-image: url(images/footerimg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top:2px solid #F3F3F3;
    position: relative;
}


.footer_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 2.5rem;
    align-items: center;
    justify-content: center;
    color: white;
}


.f_right{
    justify-content: flex-start;
    margin-top: 2rem;
    font-size: 19px;
    margin-bottom: 3rem;
}

.footer_container .first small, .second ul li small{
    text-align: justify;
    text-wrap: wrap;
    font-size: 17px;
    letter-spacing: .5px;
    
    color: #F3F3F3;
}

.footer_container i{
    color: orangered;
    font-size: 29px;
}


.footer_container ul li{
    font-size: 16px;
    /* margin-top: .4rem; */
    /* line-height: 1.5rem; */
}


.footer_container .second  ul li{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1.5rem;
}


.footer_container .footer_title{
    margin-bottom: 2.5rem;
}


/* .footer_container .footer_title_3{
    margin-bottom: .5rem;
} */

.footer_container .third ul{
    margin-top: 1rem;
}

.footer_container h3{
    font-family: sans-serif;
}

.footer_container .four h3{
    margin-bottom: 3rem;
}


/*========== footer bottom ==========*/
.footer_container{
    margin-bottom:6rem;
}

.footer .bottom{
    background-color: rgba(51,51,51,0.4);
    padding-top: 2rem;
    padding-bottom: 2rem;
    
    position: absolute;
    bottom: 0;
}

.footer .bottom .container p{
    line-height: 35px;
    margin: 0;
    line-height: 35px;
    font-size: 15px;
    font-weight: 500;
    color: #EDEDED;
}

.footer .bottom .container p a{
    text-decoration: underline;
    text-decoration-color: white;
    color: white;
}

.footer .bottom .container p a:hover{
    color: orangered
    ;
}

.nav_logo h5 {
    color: orangered;
}








/* =============== responsive =============== */

@media (max-width:1536px){
    .container{
        max-width: 1280px;
    }
    .footer .bottom .container p {
        margin: 0;
        line-height: 22px;
        font-size: 18px;
        font-weight: 500;
        color: #EDEDED;
    }
    .right_hero {
        padding-right: 2rem;
    }
}

@media (max-width:1280px){
    .container{
        max-width:1024px;
    }
    .nav_menu ul {
        gap: 2rem;
    }
}

@media (max-width:1024px){
    .container{
        max-width: 768px;
    }
    .mail, .phone {
        padding-right: 1rem;
    }
    .left {
        gap: 1rem;
    }
    .nav_logo {
        padding-top: 1rem;
    }
    .button {
        padding: 9px 12px 9px;
    }
    .nav_menu {
        display: none;
    }
    .nav {
        grid-template-columns: 1fr 1fr;
    }
    .hero_container .left_hero h1 {
        font-size: 70px;
    }
    .contact_container h2 {
        font-family: "Roboto", Sans-serif;
        font-size: 50px;
        font-weight: 600;
        line-height: 57px;
    }
    .right_hero {
        padding-right: 2rem;
    }
}

@media (max-width:768px){
    .container{
        max-width: 648px;
    }
    .topbar_container i {
        font-size: 18px;
    }
    .left {
        gap: 0.5rem;
    }
    .topbar_container{
        height: 2.5rem;
    }
    .hero{
        background-position: center;
    }
    .hero_container .left_hero h1 {
        font-size: 60px;
    }
    .contact_container h2 {
        color: #EDEDED;
        font-family: "Roboto", Sans-serif;
        font-size: 52px;
        font-weight: 600;
        line-height: 61px;
    }
    .right_hero {
        padding-right: 8rem;
        
    }
    
}

@media (max-width: 648px){
    .container{
        max-width: 475px;
    }
    .mail {
        display: none;
    }
    .mail {
        display: none;
    }
}

@media (max-width: 475px){
    .container{
        max-width:90%;
    }
    .mail {
        display: none;
    }
    .right {
        display: none;
    }
    .left {
        justify-content: stretch;
    }
    .topbar_container .mail, .phone {
        border-right:none;
        padding-right:none;
    }
    .location {
        padding-left: 5rem;
    }
    .nav_menu {
        display: none;
    }
    /* .nav_btn {
        display: none;
    } */
    .nav {
        grid-template-columns: 1fr 1fr;
    }
    .nav_logo {
        padding-top: 0rem;
    }
    
    .nav_logo h1 {
        font-size: 1.4rem;
    }
    .mail {
        display: none;
    }
    section.section.hero {
        padding-top: 5rem;
    }
    .hero_container .left_hero h1 {
        font-size: 43px;
    }
    .hero{
        background-position: center bottom;
    }
    
    /* neewly add */
    .bottom{
        border-bottom: 1px solid #02010122;
    }
    /* .cli{
        grid-template-columns: repeat(auto-fit, minmax(160px, 160px));
    } */
    .box,.right,.bottom-right, .bottom{
        height: 60px;
        padding: 1rem;
    }
    /* .play {
        display: none;
    } */
    .clients {
        
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .clients_container h2 {
        font-size: 47px;
        line-height: 47px;
    }
    .materiallist {
        background-color: #010D14;
        padding-top: 3rem;
        padding-bottom: 4rem;
    }
    .materiallist_container h2 {
        font-size: 46px;
        line-height: 46px;
    }
    .about {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .about h2 {
        font-size: 46px;
        line-height: 47px;
    }
    /* grid */
    .material_product_card {
        grid-template-columns: 1fr 1fr;
    }
    .material_product_card .card div {
        height: 200px;
        overflow: hidden;
    }
    .materiallist_container .card h3 {
        font-size: 15px;
        line-height: 1rem;
    }
    .container.footer_container {
        row-gap: 2rem;
    }
    .about p {
        font-size: 16px;
        text-align: center;
        margin-top: 2rem;
    }
    
    .about .statements .mission h2{
        
        font-size: 46px;
        line-height: 47px;
    }
    .contact_container h2 {
        color: #EDEDED;
        font-family: "Roboto", Sans-serif;
        font-size: 38px;
        font-weight: 600;
        line-height: 50px;
    }
    .footer .bottom .container p {
        margin: 0;
        line-height: 21px;
        font-size: 17px;
        font-weight: 500;
        color: #EDEDED;
    }
    /* .cli {
        grid-template-columns: repeat(auto-fit, minmax( 182px , 182px ));
    } */
    
    .cli {
        grid-template-columns: repeat(auto-fit, minmax( 50% , 50% ));
    }
    .hero {
        padding-bottom: 4rem;
    }
}

@media (max-width:376px){
    .location {
        padding-left: 2rem;
    }
    .mail {
        display: none;
    }
    section.section.hero {
        padding-top: 5rem;
    }
    .hero_container .left_hero h1 {
        font-size: 43px;
    }
    .hero{
        background-position: center bottom;
    }
    .bottom{
        border-bottom: 1px solid #02010122;
    }
    /* .cli{
        grid-template-columns: repeat(auto-fit, minmax(160px, 160px));
    } */
    .box,.right,.bottom-right, .bottom {
        height: 60px;
        padding: 1rem;
    }
    /* .play {
        display: none;
    } */
    .clients {
        
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .clients_container h2 {
        font-size: 47px;
        line-height: 47px;
    }
    .materiallist {
        background-color: #010D14;
        padding-top: 3rem;
        padding-bottom: 4rem;
    }
    .materiallist_container h2 {
        font-size: 46px;
        line-height: 46px;
    }
    .about {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .about h2 {
        font-size: 46px;
        line-height: 47px;
    }
    
    /* grid */
    .material_product_card {
        grid-template-columns: 1fr 1fr;
    }
    .material_product_card .card div {
        height: 200px;
        overflow: hidden;
    }
    .materiallist_container .card h3 {
        font-size: 15px;
        line-height: 1rem;
    }
    
    /* .cli {
        grid-template-columns: repeat(auto-fit, minmax( 158px , 150px ));
    } */
    
    /* .cli {
        grid-template-columns: repeat(auto-fit, minmax( 165px , 171px ));
    } */
    .cli {
        grid-template-columns: repeat(auto-fit, minmax( 50% , 50% ));
    }
    .hero {
        padding-bottom: 5rem;
    }
}
